<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     form{
        border: 2px solid rgb(219, 102, 102);
        display: flex;
        flex-direction: column;
        width: 20%;
        margin: auto;
        margin-top: 10px;
        padding: 5px;
     }
     input[type="email"],input[type="password"]{
        height: 30px;
        border-radius: 10px;
        border: 1px solid rgb(86, 86, 252);
        padding: 5px;
     }
     label{
        font-family: 'Times New Roman', Times, serif;
        padding-bottom: 20px;
        padding-top: 10px;
     }
     button{
        background-color: aqua;
        border: none;
        width: 50px;
        height: 40px;
        padding: 5px;
        border-radius: 10px;
        font-size: 15px;
     }
     .check{
      display: inline-block;
     }
     .check{
      display: inline-block;
     }
     a{
      color: blue;
      text-decoration: none;
      font-weight: bold;
     }
     .main{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px;
     }
    </style>
</head>
<body>
    
   <form action="">
          <label for=""> Email </label>
<br>
<input type="email" name="" id="" placeholder="example@gmail.com" required >
<label for=""> <div class="form-group"> 
    <br>
  <label for="Password">password</label> 
  <br>
 <input type="Password" name="" id="" placeholder="Ener your password" required >
 
 <br><br>
    <div class="main" >
    <div class="chek">
    <input type="checkbox" name=""id=""><label for="checkbox"> Remember me </label>
    </div>
    <div>
     <a href="?">forgot password ? </a>
    </div>
</div>

 
    <br><br>
 <button class="sign"> sign-in </button>
</form>
</body>
</html>