<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
    width:400px;
    height: 400px;
    background-color:aquamarine;
    animation-name: first;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    position: relative;
}
   @keyframes first {
    /* from{background-color: aquamarine; }
    /* to{background-color: rgb(61, 42, 165);} */
    0%{background-color: aqua;left: 0px;top: 0px;}
    25%{background-color: rgb(255, 0, 0);left: 200px;top: 0px; }
    50%{background-color:teal ;left: 200px;top:200px;}
    75%{background-color: green;left: 0px;top: 200px;}
    100%{background-color:purple; left: 0px; top: 0px;}
}
</style>
</head>
<body>
    <div></div>
</body>
</html>