<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            transition: linear , boder-redius 1s  ;
            animation-name: second;
             animation-duration: 3s;
             animation-iteration-count: infinite; 
             border-radius: 100%;
        }    
            @keyframes second{
               0%{background-color: blue;top: 200px; left : 200px;}
                25%{background-color: blue; left: 400px;top: 400px;}
                50%{background-color: red; left:400px; top: 400px;}
                75%{background-color: red; left: 400px; top: 400px;}
           
                

            } 
        
          

    </style>
</head>
<body>
    <DIv></DIv>
</body>
</html>